<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/CCS/misEstilos.css">
    <link rel="stylesheet" href="https://parsley.org/dist/parsley.css">
</head>
<body>
    <!-- Cabecera -->
    <header class="bg-primary  text-white text-center p-3" >
        <h1>Mi Proyecto de Layout</h1>
    </header>
    <!-- Menú -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand Golito" href="#" onclick="fmenu('golito')">Golito 
                <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#2854C5">
                    <path d="m410.67-154 14.66-57.33q4.34-13.67 13.5-23.17Q448-244 462-245.33l130-10q14.33-1.34 25.67 5.66Q629-242.67 634-230l14 38.67q41-25 73.67-58.17 32.66-33.17 53.66-75.17L764.67-332q-12.34-8-17.34-19.83-5-11.84-2.66-24.84L774-505.33q2.33-13.34 12.5-21 10.17-7.67 22.83-9-5-25.67-13.16-50.84Q788-611.33 775.33-636q-8.33 5.67-18.5 5.5-10.16-.17-19.5-6.83l-110-65.34q-11-7-16-19.33-5-12.33-2.66-26l8.66-35.33Q585-798.67 550.5-806q-34.5-7.33-70.5-7.33-15.33 0-30.33.83-15 .83-30.34 3.17L452-738.67q5.67 12.67 2.17 26.34-3.5 13.66-14.84 23l-97.33 86q-11.33 7.66-25.17 9-13.83 1.33-26.16-6.34l-94-56q-25 40-37.5 84.84-12.5 44.83-12.5 91.83 0 17.33 4 53.33l92-8.66q14-2 26.16 5.16Q281-423 286.67-409.33l48 120q5.66 12.66 3.16 25-2.5 12.33-13.16 21.66l-38 34.67q27.66 20 58.83 33.33 31.17 13.34 65.17 20.67Zm76.66-179.33Q473-332 461.67-339q-11.34-7-17-19.67l-58-130q-5-12.66-.84-25.66 4.17-13 15.5-21l106-92Q517-637 530.67-637q13.66 0 26 7l116 69.33q11.66 7 17 19.34 5.33 12.33 2.33 26l-30.67 136.66q-3.66 12.34-13.66 21.17-10 8.83-21.67 10.17l-138.67 14ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"/>
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav me-auto">
                  <a class="nav-link " href="#" onclick="fmenu('somos')" >Somos!</a>
                  <a class="nav-link" href="#" onclick="fmenu('productos')" >Productos</a>
                  <a class="nav-link" href="#" onclick="fmenu('contactanos')">Contáctanos</a>
                </div>

                <a class="nav-link" href=""> <!-- Carrito de Productos-->
                    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M284.53-80.67q-30.86 0-52.7-21.97Q210-124.62 210-155.47q0-30.86 21.98-52.7Q253.95-230 284.81-230t52.69 21.98q21.83 21.97 21.83 52.83t-21.97 52.69q-21.98 21.83-52.83 21.83Zm400 0q-30.86 0-52.7-21.97Q610-124.62 610-155.47q0-30.86 21.98-52.7Q653.95-230 684.81-230t52.69 21.98q21.83 21.97 21.83 52.83t-21.97 52.69q-21.98 21.83-52.83 21.83ZM238.67-734 344-515.33h285.33l120-218.67H238.67ZM206-800.67h589.38q22.98 0 34.97 20.84 11.98 20.83.32 41.83L693.33-490.67q-11 19.34-28.87 30.67-17.87 11.33-39.13 11.33H324l-52 96h487.33V-286H278q-43 0-63-31.83-20-31.84-.33-68.17l60.66-111.33-149.33-316H47.33V-880h121.34L206-800.67Zm138 285.34h285.33H344Z"/>
                    </svg>
                </a>

                <div class="nav-item dropdown">
                    <a class="nav-link ms-5 dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">  <!-- User-->
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#FFFFFF"><path d="M480-480.67q-66 0-109.67-43.66Q326.67-568 326.67-634t43.66-109.67Q414-787.33 480-787.33t109.67 43.66Q633.33-700 633.33-634t-43.66 109.67Q546-480.67 480-480.67ZM160-160v-100q0-36.67 18.5-64.17T226.67-366q65.33-30.33 127.66-45.5 62.34-15.17 125.67-15.17t125.33 15.5q62 15.5 127.28 45.3 30.54 14.42 48.96 41.81Q800-296.67 800-260v100H160Zm66.67-66.67h506.66V-260q0-14.33-8.16-27-8.17-12.67-20.5-19-60.67-29.67-114.34-41.83Q536.67-360 480-360t-111 12.17Q314.67-335.67 254.67-306q-12.34 6.33-20.17 19-7.83 12.67-7.83 27v33.33ZM480-547.33q37 0 61.83-24.84Q566.67-597 566.67-634t-24.84-61.83Q517-720.67 480-720.67t-61.83 24.84Q393.33-671 393.33-634t24.84 61.83Q443-547.33 480-547.33Zm0-86.67Zm0 407.33Z"/>
                        </svg>
                    </a>
                        <ul class="dropdown-menu bg-primary" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item  text-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#">Mi Perfil</a></li>
                            <li><a class="dropdown-item text-dark" href="#">Cerrar Sesión</a></li>
                        </ul>

                </div>    
        </div>
    </nav>
    <!-- Aqui comienza todo el modal que se dispara al darle MiPerfil-->
    <div class="modal fade" id="exampleModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Mi Perfil</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="registroForm" method="post" data-parsley-validate><!-- Inicio de Formulario-->
                  <div class="mb-1">
                    <label for="nombres" class="col-form-label">Nombres:</label>
                    <input type="text" class="form-control" id="nombres"  required 
                          data-parsley-pattern="^[a-zA-Z\s]+$" 
                          data-parsley-error-message="Solo se permiten letras y espacios" 
                          data-parsley-trigger="keyup">
                  </div>
                  <div class="mb-1">
                    <label for="apellidos" class="col-form-label">Apellidos:</label>
                    <input type="text" class="form-control" id="apellidos" required 
                          data-parsley-pattern="^[a-zA-Z\s]+$" 
                          data-parsley-error-message="Solo se permiten letras y espacios" 
                          data-parsley-trigger="keyup">
                  </div>
                  <div class="row mb-1">
                      <div class="col-5">
                          <label for="tipoDoc" class="col-form-label">Tipo de Documento</label>
                          <input type="text" class="form-control" id="tipoDoc" name="tipoDoc" required
                                data-parsley-pattern="^(CC|TI|EX|PAS)$"
                                data-parsley-error-message="Debe introducir CC TI EX PAS"
                                data-parsley-trigger="keyup">
                      </div>
                      <div class="col-7">
                          <label for="nroDoc" class="col-form-label">Nro. Documento</label>
                          <input type="text" class="form-control" id="nroDoc"required 
                                data-parsley-pattern="^[a-zA-Z0-9]+$" 
                                data-parsley-error-message="Solo se permiten letras y números (sin caracteres especiales)" 
                                data-parsley-trigger="keyup">
                      </div>
                  </div>
                  <div class="mb-1">
                    <label for="correo" class="col-form-label">Correo:</label>
                    <input type="email" class="form-control" id="correo" required 
                          data-parsley-type="email" 
                          data-parsley-error-message="Debe ser un correo válido" 
                          data-parsley-trigger="keyup">
                  </div>
                  <div class="row mb-1">
                      <div class="col-6">
                        <label for="clave" class="col-form-label">Contraseña:</label>
                        <input type="password" class="form-control" id="clave" required 
                              data-parsley-pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d{3,}).{8,}$" 
                              data-parsley-error-message="Debe contener una longitud de 8: al menos 1 mayúscula, 1 minúscula, y 3 números"
                              data-parsley-trigger="keyup">
                      </div>
                      <div class="col-6">
                        <label for="claveC" class="col-form-label">Confirmar Contraseña:</label>
                        <input type="password" class="form-control" id="claveC" required 
                              data-parsley-equalto="#clave" 
                              data-parsley-error-message="Las contraseñas no coinciden"
                              data-parsley-trigger="keyup">
                      </div>
                  </div>
              </form><!-- Fin de Formulario-->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" form="registroForm">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Fin del Modal-->

   <!-- Contenido principal del MAIN  Cuerpo del programa -->
    <main class="container my-4" id="cuerpoPag"> 
        <h2> Bienvenidos a Nuestra APP de GOLITO !</h2>
        <h5> !Explora nuestras opciones del menu !</h5>
    </main>

     <!-- Pie de Página -->
      <footer class="bg-dark text-white p-3">
            <p>Todos los derechos reservados © 2024</p>
      </footer>

    
    <script src="/JS/jquery.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>
    <script src="/JS/distMenu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>