<div>
    <h1 class="Golito"> Productos Golito </h1>

    <!--  Card Tarjeta de Productos-->
    <div class="card" style="width: 18rem;">
      <img src="/IMG/balonFutbol.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Balón Futbool</h5>
        <p class="card-text">Balón para cancha sintética, con doble maya interna, colores variados, con una garantia de 6 meses</p>
        <a href="#" class="btn btn-primary" onclick="fmenu('prodCarrusel')">Ver detalle</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="https://imgs.search.brave.com/_mtcKFcegCNtHNoanZLwPMxeoL6ErodWkGgK_DE1JMI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9odHRw/Mi5tbHN0YXRpYy5j/b20vRF85ODk4OTct/TUxDNzM5MTAzNzg0/MjJfMDEyMDI0LU8u/d2VicA" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Zapatos Futbol</h5>
        <p class="card-text">Zapatos para cancha sintética, colores variados, con una garantia de 1 meses</p>
        <a href="#" class="btn btn-primary" onclick="fmenu('zapatosProd')">Ver detalle</a>
      </div>
    </div>
</div>