<div class="container">
    <div class="row justify-content-end ">
        <div class="col-1">
            <button type="button" class="btn btn-light " onclick="fmenu('productos')">X</button>
        </div>
    </div>

<div class="row">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/IMG/balon1.jpeg" class="d-block w-50"  alt="...">
        </div>
        <div class="carousel-item">
            <img src="/IMG/balon2.jpg" class="d-block w-50"   alt="...">
        </div>
        <div class="carousel-item">
            <img src="/IMG/balon3.jpg" class="d-block w-60"  alt="...">
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
        <span class="visually-hidden">Próximo</span>
        </button>
    </div>
</div>
</div>