<div class="container">
    <div class="row justify-content-end ">
        <div class="col-1">
            <button type="button" class="btn btn-light " onclick="fmenu('productos')">X</button>
        </div>
    </div>

<div class="row">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://imgs.search.brave.com/e-9Nzkv9P-fnNGkG3Aa27cECYHNIaLAIW6aT9dd_uD8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bXVuZG9kZXBvcnRp/dm8uY29tL2VscmVj/b21lbmRhZG9yL2Nv/bXBhcmF0aXZhcy93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMi8w/Ny9Kb21hLTUtMS5q/cGc" class="d-block w-70"  alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://imgs.search.brave.com/KAkHXQRMjIjmDpY5pNjboVO7Fb2PLXCEX87iLSN2CgE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/ZnV0Ym9sZW1vdGlv/bi5jb20vaW1hZ2Vz/YXJ0aWN1bG9zLzIz/NzU3MC9tZWRpYW5h/cy9ib3RhLW5pa2Ut/dGllbXBvLWxlZ2Vu/ZC0xMC1wcm8tcmFz/ZW4tcGxhdGEtMS53/ZWJw" class="d-block w-50"   alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://imgs.search.brave.com/OUCeF-bigihqJVVWGfzH5kU465sXTQ8CrkgX0rWk6uI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/ZnV0Ym9sZW1vdGlv/bi5jb20vaW1hZ2Vz/YXJ0aWN1bG9zLzIz/NjY5My9tZWRpYW5h/cy9ib3RhLWFkaWRh/cy1wcmVkYXRvci1s/ZWFndWUtbGwtdHVy/Zi1uaW5vLXBsYXRp/bi1tZXRhdXJvcmEt/YmxhY2t0dXJiby0x/LndlYnA" class="d-block w-90"  alt="...">
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
        <span class="visually-hidden">Próximo</span>
        </button>
    </div>
</div>
</div>