<main>
    <!-- Table Start -->
    <div class="container-fluid pt-4 px-4">
        <div class="row g-4">
            <div class="col-12">
                <div class="bg-secondary rounded h-100 p-4">
                    <h6 class="mb-4">Tabla de Integrantes</h6>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Primer Nombre</th>
                                    <th scope="col">Primer Apellido</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">País</th>
                                    <th scope="col">Telefono</th>
                                    <th scope="col">Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Hermis</td>
                                    <td>Arias</td>
                                    <td>Hermis@politecnico.pio</td>
                                    <td>Colombia</td>
                                    <td>3313333333</td>
                                    <td>Miembro</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Malcom</td>
                                    <td>---</td>
                                    <td>Malcom@politecnico.pio</td>
                                    <td>Colombia</td>
                                    <td>3134444444</td>
                                    <td>Miembro</td>
                                </tr>
                                <th scope="row">3</th>
                                <td>Michael</td>
                                <td>Murillo</td>
                                <td>Michael@politecnico.pio</td>
                                <td>Colombia</td>
                                <td>3145555555</td>
                                <td>Miembro</td>
                            </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Sarly</td>
                                    <td>Naranjo</td>
                                    <td>Sarly@politecnico.pio</td>
                                    <td>Colombia</td>
                                    <td>3122222222</td>
                                    <td>Miembro</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Dario</td>
                                    <td>Landazury</td>
                                    <td>Dario@politecnico.pio</td>
                                    <td>Colombia</td>
                                    <td>3145555555</td>
                                    <td>Miembro</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Ildemar</td>
                                    <td>Molano</td>
                                    <td>Ildemar@politecnico.pio</td>
                                    <td>Colombia</td>
                                    <td>3156666666</td>
                                    <td>Miembro</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Table End -->
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</main>