
<div id="wrapper">      
    <!-- Begin Page Content -->
    <div class="container-fluid">

        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800"></h1>

        <!-- DataTales Example -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Productos</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Descripción</th>
                                <th>Precio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Nombre</th>
                                <th>Descripción</th>
                                <th>Precio</th>
                                <th>Acciones</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>Celular Xiaomi Redmi Note 10</td>
                                <td>Pantalla AMOLED de 6.43", procesador Snapdragon 678, 4GB RAM, 64GB almacenamiento, cámara cuádruple de 48MP, batería de 5000mAh.</td>
                                <td>$199.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Celular Xiaomi Redmi Note 10', 199.00)">Agregar al Carrito</button></td>
                            </tr>
                            <tr>
                                <td>Laptop Dell Inspiron 15</td>
                                <td>Pantalla de 15.6", procesador Intel Core i5, 8GB RAM, 256GB SSD, Windows 10 Home, teclado retroiluminado.</td>
                                <td>$599.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Laptop Dell Inspiron 15', 599.00)">Agregar al Carrito</button></td>
                            </tr>
                            <tr>
                                <td>Smartwatch Apple Watch Series 6</td>
                                <td>Pantalla Retina Always-On, GPS, sensor de oxígeno en sangre, ECG, resistencia al agua hasta 50 metros.</td>
                                <td>$399.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Smartwatch Apple Watch Series 6', 399.00)">Agregar al Carrito</button></td>
                            </tr>
                            <tr>
                                <td>Tablet Samsung Galaxy Tab S7</td>
                                <td>Pantalla de 11", procesador Snapdragon 865+, 6GB RAM, 128GB almacenamiento, S Pen incluido, batería de 8000mAh.</td>
                                <td>$649.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Tablet Samsung Galaxy Tab S7', 649.00)">Agregar al Carrito</button></td>
                            </tr>
                            <tr>
                                <td>Audífonos Sony WH-1000XM4</td>
                                <td>Cancelación de ruido activa, hasta 30 horas de batería, control táctil, compatibilidad con Alexa y Google Assistant.</td>
                                <td>$349.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Audífonos Sony WH-1000XM4', 349.00)">Agregar al Carrito</button></td>
                            </tr>
                            <tr>
                                <td>Televisor LG OLED55CXPUA</td>
                                <td>Pantalla OLED de 55", resolución 4K, soporte HDR, procesador α9 Gen 3 AI, webOS Smart TV.</td>
                                <td>$1,299.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Televisor LG OLED55CXPUA', 1299.00)">Agregar al Carrito</button></td>
                            </tr>
                            <tr>
                                <td>Cámara Canon EOS Rebel T7</td>
                                <td>Sensor CMOS de 24.1MP, grabación de video Full HD, pantalla LCD de 3", conectividad Wi-Fi y NFC.</td>
                                <td>$449.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Cámara Canon EOS Rebel T7', 449.00)">Agregar al Carrito</button></td>
                            </tr>
                            <tr>
                                <td>Consola PlayStation 5</td>
                                <td>Procesador AMD Ryzen Zen 2, GPU RDNA 2, 16GB GDDR6 RAM, 825GB SSD, soporte para juegos 4K.</td>
                                <td>$499.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Consola PlayStation 5', 499.00)">Agregar al Carrito</button></td>
                            </tr>
                            <tr>
                                <td>Router TP-Link Archer AX6000</td>
                                <td>Wi-Fi 6, velocidad de hasta 5952 Mbps, 8 antenas externas, puertos Ethernet de 2.5 Gbps, compatibilidad con Alexa.</td>
                                <td>$299.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Router TP-Link Archer AX6000', 299.00)">Agregar al Carrito</button></td>
                            </tr>
                            <tr>
                                <td>Monitor ASUS TUF Gaming VG27AQ</td>
                                <td>Pantalla de 27", resolución WQHD, tasa de refresco de 165Hz, tecnología G-Sync, HDR10.</td>
                                <td>$429.00</td>
                                <td><button class="btn btn-primary" onclick="addToCart('Monitor ASUS TUF Gaming VG27AQ', 429.00)">Agregar al Carrito</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function addToCart(productName, productPrice) {
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        cart.push({ name: productName, price: productPrice, date: new Date().toLocaleDateString(), paymentMethod: 'Tarjeta', status: 'Pendiente' });
        localStorage.setItem('cart', JSON.stringify(cart));
        alert('Producto agregado al carrito');
    }
</script>